font_family       FiraCode Nerd Font
font_size         16

enable_audio_bell    no 
window_alert_on_bell no 

background_opacity 0.85
background_blur 20

curor_shape block
cursor_blink_interval 0
shell_integration no-cursor

scrollback_lines -1
scrollback_fill_enlarged_window yes

url_prefixes file ftp ftps git http https mailto sftp ssh
input_delay 0

strip_trailing_spaces always
select_by_word_characters @-./_~?&=%+#

remember_window_size  no
initial_window_width  1600
initial_window_height 720

tab_bar_style powerline
tab_powerline_style slanted

clear_all_shortcuts yes

map ctrl+shift+c        copy_to_clipboard
map ctrl+v              paste_from_clipboard
map ctrl+shift+v        paste_from_selection

map cmd+/        scroll_to_prompt -1
map cmd+shift+/  scroll_to_prompt 1
map cmd+j  combine : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up
map cmd+k  combine : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down


map cmd+alt+/  show_last_command_output

map ctrl+w>5 launch --location=hsplit
map ctrl+w>' launch --location=vsplit

map ctrl+shift+t        new_tab
map ctrl+shift+w        close_tab
map ctrl+tab            previous_tab
map ctrl+shift+tab      next_tab

map alt+1  goto_tab 1
map alt+2  goto_tab 2
map alt+3  goto_tab 3
map alt+4  goto_tab 4
map alt+5  goto_tab 5

map ctrl+equal  change_font_size all +1.0
map ctrl+minus  change_font_size all -1.0
map ctrl+0      change_font_size all 0

map ctrl+alt+o        open_url_with_hints
map ctrl+alt+l        kitten hints --type line --program -
map ctrl+alt+p        kitten hints --type path

map ctrl+[ launch --stdin-source=@screen_scrollback --type=overlay nvim --noplugin -R -n + -
map cmd+f          combine : show_scrollback : send_text normal,application /

include current-theme.conf
