case $- in 
    *i*) ;;
    *) return;;
esac

ZSH_LOCAL_PREFIX="$HOME/.local/share/zsh"

HISTFILE="$ZSH_LOCAL_PREFIX/history"
fpath=($fpath $ZSH_LOCAL_PREFIX/site-functions/)

source $HOME/.config/zsh/alias.sh

[[ ! -f "$ZSH_LOCAL_PREFIX/installed" ]] && \
    "$HOME/.config/zsh/install.zsh" && \
    touch "$ZSH_LOCAL_PREFIX/installed"

[[ $(uname -s) == "Darwin" ]] && source "$HOME/.config/zsh/mac.zsh"

CONDA_FORGE_DEFAULT_ROOT="$HOME/.local/miniforge"
CONDA_FORGE_ROOT="${CONDA_FORGE_ROOT:-$CONDA_FORGE_DEFAULT_ROOT}"
function condainit() {
    eval "$($CONDA_FORGE_ROOT/bin/conda shell.zsh hook)"
}

autoload -Uz compinit
for lib in $ZSH_LOCAL_PREFIX/lib/*.zsh; do
    source $lib 
done

SHARE_DEFAULT_PATH="/usr/share"
SHARE_PATH="${SHARE_PATH:-$SHARE_DEFAULT_PATH}"
for p in "$SHARE_PATH"/zsh-*(N); do 
    source $p/$(basename $p).zsh; 
done
unset SHARE_DEFAULT_PATH SHARE_PATH CONDA_FORGE_DEFAULT_ROOT

zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select
zstyle ":completion:*" use-cache yes
zstyle ":completion:*" squeeze-slashes true
zstyle ":completion:*" file-sort change
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' cache-path $ZSH_LOCAL_PREFIX/zcompdumpcache
compinit -d $ZSH_LOCAL_PREFIX/zcompdump

source $ZSH_LOCAL_PREFIX/theme/p10k/powerlevel10k.zsh-theme
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

eval "$(fzf --zsh)"

unset ZSH_LOCAL_PREFIX
