case $- in 
    *i*) ;;
    *) return;;
esac

HISTFILE="$HOME/.local/share/zsh/history"
fpath=($fpath $HOME/.local/share/zsh/site-functions/)

alias wopen="/mnt/c/Windows/explorer.exe"
alias vi="nvim"
alias ssh="TERM=xterm-256color /usr/bin/ssh"
alias ll="ls -la"

if [[ $(uname -s)  == "Darwin" ]]; then
    source $HOME/.config/zsh/mac.sh
fi

CONDA_FORGE_DEFAULT_ROOT="$HOME/.local/miniforge"
CONDA_FORGE_ROOT="${CONDA_FORGE_ROOT:-$CONDA_FORGE_DEFAULT_ROOT}"
function condainit() {
    eval "$($CONDA_FORGE_ROOT/bin/conda shell.zsh hook)"
}

autoload -Uz compinit
for lib in $HOME/.local/share/zsh/lib/*.zsh; do
    source $lib 
done

SHARE_DEFAULT_PATH="/usr/share"
SHARE_PATH="${SHARE_PATH:-$SHARE_DEFAULT_PATH}"
for p in "$SHARE_PATH"/zsh-*; do 
    source $p/$(basename $p).zsh; 
done
unset SHARE_DEFAULT_PATH SHARE_PATH CONDA_FORGE_DEFAULT_ROOT

zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select
zstyle ":completion:*" use-cache yes
zstyle ":completion:*" squeeze-slashes true
zstyle ":completion:*" file-sort change
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' cache-path $HOME/.local/share/zsh/zcompdumpcache
compinit -d $HOME/.local/share/zsh/zcompdump

source $HOME/.local/share/zsh/theme/p10k/powerlevel10k.zsh-theme
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

eval "$(fzf --zsh)"

